RotateWindow1/RotateWindow1/UcSample1.xaml

<UserControl x:Class="RotateWindow1.UcSample1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="400">
    <Grid>

        <Grid Background="#FFF1E8E8">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Background="#FF507BB9">
                <TextBlock Text="用户登录" FontSize="42" FontFamily="华文行楷" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Margin="5" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="用户名：" FontSize="24" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="3,4,16,4" FontSize="24"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="密码：" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <PasswordBox Grid.Column="1" Grid.Row="1" Margin="3,4,16,4" FontSize="24"/>
            </Grid>
            <Button Content="确  定" Grid.Row="2" HorizontalAlignment="Center" Margin="0,15,0,15" Width="180" FontSize="20"/>
        </Grid>
    </Grid>
</UserControl>
